<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <link rel="stylesheet" href="/css/Estilo.css">
    <script src="/js/main.js"></script>
</head>


<body>
    <div id="contenedor">

            <header class="encabezado"> 
            Cotizacion
            </header>

        <div id="ladoi">

            <label for="">Valor del automovil</label>
            <input type="" id="txtValor" name="txtValor">
            <br>
            <br>
            <label for="">Enganche</label>
            <input type="" id="txtEnganche" name="txtEnganche">
            <br>
            <br>
            <label for="">Total a financiar</label>
            <input type="" id="txtFinanciar" name="txtFinanciar">
            <br>
            <br>
            <label for="">Pago Mensual</label>
            <input type="" name="txtPago" id="txtPago">
         
        </div>
        
        <div id="ladod">
                <label for="">Planes a credito</label>
                <select name="cmbPlanes" id="cmbPlanes">
                    <option value="12">12 Meses</option>
                    <option value="18">18 Meses</option>
                    <option value="24">24 Meses</option>
                    <option value="36">36 Meses</option>
                    <option value="48">48 Meses</option>

                </select>
                <br>
                <br>

        </div>


            <br>
            <br>

        <div id="Botones">
            <button id="btnCalcular" onclick="cotizacion()">Calcular</button>
            <button class="btnLimpiar" onclick="limipieza()">Limpiar</button>
        </div>
    </div>
</body>

</html>